<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Vasundhara Abhiyan Baner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Vasundhara Abhiyan</strong> Baner</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/">Facebook Link</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic11.jpg" alt="" />
					</div>
					<header>
						<h1>Team Vasundhara Abhiyan</h1>
						<p class="info">--- <a href="#">Motivated all the time</a></p>
						</header>
					<img src="images/va_logo.jpg" alt="" data-position="40% center" />
						
					<p>The core team members are mostly from the baner pashan area. they visit daily to the hill and do all the activity on the hill to plant, protect, maintain , create all the needful for the greenary on the baner hill. Words are not enough to explain their activity. Anyone who is interested in this mission are openly invited to join this group..</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Vasundhara Abhiyan Baner.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
