<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Vasundhara Abhiyan Baner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Vasundha Abhiyan</strong> Baner</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About US</a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/">FaceBook Link</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img src="images/va_logo.jpg" alt="" data-position="40% center" />
					<h1>This is a Group of Nature Lovers</h1>
					<h1>Mission to Protect this earth through Green Initiatives</h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic14.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="aboutus.html">Strong Warriors of Green Movement</a></h2>
							<p class="info">Approaching Summer of 2018 <a href="#">Watering Activity</a></p>
						</header>
						<p>It is a big challange to make the plants planted on Baner Hill to service in this hot summer. The team members along with the cooperation of the daily visitors on the hill is ding a great job. Watering is daily activity in the morning from 7.00am to 8.00am and after this activity, these guys have moving these cans in to safe custody to make them available for next day.</p>
						<ul class="actions">
							<li><a href="aboutus.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic13.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="aboutus.html">Creating Waterbodies on the hill</a></h2>
							<p class="info">Pani Adva, Pani Jirva <a href="#">Water Harvesting</a></p>
						</header>
						<p>Team work matters, the people are working togather to create naturla water bodies on the hill to increate waterlevel for the surrounding plants. this wil definately help the last longer the water in the soil which helps indireclty for their servival.</p>
						<ul class="actions">
							<li><a href="aboutus.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic12.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="aboutus.html">Creating 22nd Water Tanks</a></h2>
							<p class="info">More water, more plants<a href="#">Water Tank</a></p>
						</header>
						<p>So far 21 tanks are created and constructed on the Baner hill in the differnt parts, this tanks plays very important rote in watering the plants. Today the team is geared up to created next tank which numbers 22 in a sequence.</p>
						<ul class="actions">
							<li><a href="aboutus.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.facebook.com/VasundhraAbhiyan/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Vasundhara Abhiyan Baner.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
